__author__ = 'karic_000'
from itertools import product

def search_map():
    a, b, c, d, e, f, g, h, i, j, k = 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'
    letter = a, b, c, d, e, f, g, h, i, j, k

    #              [1 , 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18]
    location_map = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # A
                    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # B
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # C
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # D
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0],  # E
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # F
                    [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # G
                    [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0],  # H
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # I
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # J
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]  # K

    row_index = 0   # Keeps track of row number during loop
    index_in_matrix = 0  # Keeps track of position index in row

    for row_letter in location_map:
        for number_index in row_letter:
            index_in_row = index_in_matrix - (18*row_index)
            if number_index == 1:
                print("Row number:", row_index+1, "Column number:", index_in_row+1)
                row_index_to_letter(row_index, a, b, c, d, e, f, g, h, i, j, k)
                print("Locations:", letter[number_index], row_index)
            index_in_matrix += 1
        row_index += 1


def row_index_to_letter(index, a, b, c, d, e, f, g, h, i, j, k):
    letter = a, b, c, d, e, f, g, h, i, j, k
    if index == 0:
        letter = a
    if index == 1:
        letter = b
    if index == 2:
        letter = c
    if index == 3:
        letter = d
    if index == 4:
        letter = e
    if index == 5:
        letter = f
    if index == 6:
        letter = g
    if index == 7:
        letter = h
    if index == 8:
        letter = i
    if index == 9:
        letter = j
    if index == 10:
        letter = k


    #  = {}  [(' ', 0), ('A', 1), ('B', 2), ('C',3), ('D', 4), ('D ', 5), ('E',6), ('',), ]
"""def location_name()
    gates_house = ('G', 2)
    grimson_hall = ('H', 10)
    hooper_st_lot = ('C', 10)
    spring_st_lot = ("B", 3)
    kelly_gym = ('G', 6)
    woodward_hall = ('H', 3)
    burnell_hall = ('E', 10)
    tinsley_center = ('E', 12)
    east_campuscCommons = ('H', 11)
    davis_alumni_center = ('H', 5)
    burril_ofice_complex = ('G', 10)"""


search_map()
